Linux:
    # Use non-root user for Spice tests rather than root
    # since User gnome session is needed.
    username = test
    rootuser = root
    password = 123456
    rootpassword = 123456
    shutdown_command = shutdown -h now


RHEL.7:
    inactivity_treshold = 3600
    shutdown_command = systemctl poweroff
    reboot_command = systemctl reboot


Windows:
    username = Administrator
    password = 1q2w3eP
    rootuser = Administrator
    shutdown_command = shutdown /s /f /t 0
    image_size = 51G
    os_type = windows

#guest..client:
#    # XXX: does not work : cartesian_config.py bug ;)
#    vms = client guest
spice_proxy = 10.34.130.181
