image_size = 20G
spice_seamless_migration = on
drive_cache = none
workaround_qemu_qmp_crash = always

# Use non-root user for Spice tests rather than root
# since User gnome session is needed.
username = test
password = 123456

# Use static MAC addresses for spice tests to have
# the same IP in all test.
#nics = nic1 nic2
#nics_vm1 = nic1
#nics_vm2 = nic2
#mac_nic1 = 9a:9b:a7:48:99:9a
#mac_nic2 = 9a:9b:ac:6d:9e:9f

qemu_binary = /usr/libexec/qemu-kvm
qemu_img_binary = /usr/bin/qemu-img
qemu_io_binary = /usr/bin/qemu-io
rv_binary = /usr/bin/remote-viewer
#rv_ld_library_path = /usr/local/lib
spice_info = None
listening_addr = None
certdb = None
gencerts = None

dogtail_rpm = 'http://dl.fedoraproject.org/pub/epel/6/x86_64/dogtail-0.7.1.1-1.el6.noarch.rpm'
fedoraurl = 'http://dl.fedoraproject.org/pub/epel/6'
wmctrl_64rpm = 'http://dl.fedoraproject.org/pub/epel/6/x86_64/wmctrl-1.07-12.el6.x86_64.rpm'
wmctrl_32rpm = 'http://dl.fedoraproject.org/pub/epel/6/i386/wmctrl-1.07-12.el6.i686.rpm'
test_dir = /mnt/tests/spice/gui-tests
test_script_tgt = /home/test/

pnputil = 'C:\\Windows\\winsxs\\amd64_microsoft-windows-pnputil_31bf3856ad364e35_6.1.7600.16385_none_5958b438d6388d15\\PnPutil.exe'
md5sumwin = fciv.exe
winqxl = wqxl.zip
winvdagent = wvdagent.zip
winp7zip = 7z920-x64.msi
vioserial = vioserial.zip
wqxlinf = qxl.inf
vioserialinf = vioser.inf
kill_on_vms = "client_vm"


# Special cases

RHEL:
         dst_dir_client = "/tmp/"
         client_script = "cb.py"
         shutdown_command_vm2 = shutdown -h now
         password_vm2 = 123456
         rootpassword_vm2 = 123456
         file_transfer_client_vm2 = scp
         display_vm2 = vnc
         os_type_vm2 = linux
         shell_prompt_vm2 = ^\[.*\][\#\$]\s*$
         shell_client_vm2 = ssh
         username_vm2 = test
         rootuser_vm2 = root
         shell_port_vm2 = 22
         file_transfer_port_vm2 = 22
         status_test_command_vm2 = echo $?
         rv_file = ~/rv_file.vv


RHEL.7:
        install_timeout = 3600
        kernel_params = "inst.ks=cdrom nicdelay=60 console=ttyS0,115200 console=tty0 inst.repo=${url}"
        unattended_file = unattended/RHEL-7-spice.ks
        inactivity_treshold = 3600
        dogtail_rpm = 'http://kojipkgs.fedoraproject.org//packages/dogtail/0.8.2/2.fc20/noarch/dogtail-0.8.2-2.fc20.noarch.rpm'
        wmctrl_64rpm = 'http://kojipkgs.fedoraproject.org/packages/wmctrl/1.07/15.fc20/x86_64/wmctrl-1.07-15.fc20.x86_64.rpm'
        wmctrl_32rpm = 'http://kojipkgs.fedoraproject.org/packages/wmctrl/1.07/15.fc20/i686/wmctrl-1.07-15.fc20.i686.rpm'
        shutdown_command_vm2 = systemctl poweroff
        reboot_command_vm2 = systemctl reboot
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Workstation/x86_64/os/"

RHEL.6:
        dst_dir_guest = "/tmp/"
        wmctrl_64rpm = 'http://kojipkgs.fedoraproject.org/packages/wmctrl/1.07/15.fc20/x86_64/wmctrl-1.07-15.fc20.x86_64.rpm'
        guest_script = "cb.py"

RHEL.6..x86_64:
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6/compose/Workstation/x86_64/os"

RHEL.6..i586:
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6/compose/Workstation/i386/os/"

Windows:
        dst_dir_guest = "C:\\"
        dst_dir_client = "C:\\"
        guest_script = "cbwin.py"
        guest_script_req = "pyperclip.py"
        username = Administrator
        password = 1q2w3eP
        rootuser = Administrator
        username = Administrator
        pssword = 1q2w3eP
        shell_port = 10022
        shell_client = nc
        shell_linesep = \r\n
        shell_prompt = >$
        file_transfer_port = 10023
        file_transfer_client = rss
        client_script = "cbwin.py"
        client_script_req = "pyperclip.py"
        shutdown_command = shutdown /s /f /t 0
        image_size = 31G
        os_type = windows
        password = 1q2w3eP
        shell_linesep = \r\n
        shell_prompt = >$
        shell_escape_char = ^
        file_transfer_client = rss
        file_transfer_port = 10023
        rv_file = C:\rv_file.vv
