# THIS FILE IS SUBJECT TO ADD SUFFIX.
# DO YOU WANT SUFFIX? PUT VALUE HERE!

#
# Dogtail info
#
# Upstream: https://fedorahosted.org/dogtail/
# Fedora/EPEL:  http://koji.fedoraproject.org/koji/packageinfo?packageID=304
# For more info DesktopQE beaker-task: /desktop/rhel7/install
# git.app.eng.bos.redhat.com/git/desktopqe/install.git?h=rhel-7
#

rv:
    Linux:
        RHEL.7:
            epel_rpm = 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm'
            dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/7/x86_64/d/dogtail-0.9.0-3.el7.noarch.rpm'
            wmctrl_rpm = 'http://kojipkgs.fedoraproject.org/packages/wmctrl/1.07/15.fc20/x86_64/wmctrl-1.07-15.fc20.x86_64.rpm'

        RHEL.6:
            epel_rpm = 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm'

        RHEL.6..x86_64:
            dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/6/x86_64/dogtail-0.7.1.1-1.el6.noarch.rpm'
            wmctrl_rpm = 'https://dl.fedoraproject.org/pub/epel/6/x86_64/wmctrl-1.07-12.el6.x86_64.rpm'

        RHEL.6..i386:
            dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/6/i386/dogtail-0.7.1.1-1.el6.noarch.rpm'
            wmctrl_rpm = 'https://dl.fedoraproject.org/pub/epel/6/i386/wmctrl-1.07-12.el6.i686.rpm'


role-guest:
    main_vm = guest
    image_name += _guest
    mac = 9a:9b:a7:48:99:9a
    vga = qxl
    display = spice
    virtio_ports = "vdagent"
    virtio_port_type = "serialport"
    virtio_port_chardev = "spicevmc"
    virtio_port_name_prefix = "com.redhat.spice."
    spice_port = 5900
    soundcards = ac97

role-client:
    main_vm = client
    image_name += _client
    mac = 9a:9b:ac:6d:9e:9f
    vga = qxl
    spice_port = 5901
    spice_ipv4 = yes
    spice_ipv6 = no
    spice_ssl = no
    spice_password =
    display = spice
    soundcards = hda
    qemu_audio_drv = spice


Linux:
    # Use non-root user for Spice tests rather than root
    # since User gnome session is needed.
    username = test
    rootuser = root
    password = 123456
    rootpassword = 123456
    shutdown_command = shutdown -h now


RHEL.7:
    inactivity_treshold = 3600
    shutdown_command = systemctl poweroff
    reboot_command = systemctl reboot


Windows:
    username = Administrator
    password = 1q2w3eP
    rootuser = Administrator
    shutdown_command = shutdown /s /f /t 0
    image_size = 51G
    os_type = windows

