# Each test have different options for OS type.

variants:
    - sfx-g:
        only role-guest, role-ovirt-guest
        suffix _guest
    - sfx-c:
        only role-client
        suffix _client

join sfx-c sfx-g

role-guest..role-client:
    vms = client guest

role-ovirt-guest:
    vms = client
