variants:
    - vnc:
        display = vnc
        vga = std

    - spice:
        vga = qxl
        display = spice

        variants:
            - default_sc:
                smartcard = no
            - smartcard:
                smartcard = yes
                smartcard_chardev = "spicevmc"
                smartcard_id = "ccid"
                usb_type_usb = piix3-usb-uhci
                usbs_vm1 = usb
            - no_smartcard:
                smartcard = no

        variants:
            - 1monitor:
                qxl_dev_nr = 1
            - 2monitor:
                qxl_dev_nr = 2
            - 3monitor:
                qxl_dev_nr = 3
            - 4monitor:
                qxl_dev_nr = 4

        variants:
            - default_dcp:
                disable_copy_paste = no
            - dcp_off:
                disable_copy_paste = no
            - dcp_on:
                disable_copy_paste = yes

        variants:
            - no_password:
                spice_password =
            - password:
                spice_password = 12456

        variants:
            - no_ssl:
                spice_ssl = no
                spice_port = generate
            - bad_port:
                spice_port = -1
            - ssl:
                spice_ssl = yes
                spice_port = generate
                spice_tls_port = generate
                spice_tls_ciphers = DEFAULT
                spice_gen_x509 = yes
                spice_x509_dir = yes
                spice_x509_prefix = /tmp/spice_x509d
                spice_x509_key_file = server-key.pem
                spice_x509_cacert_file = ca-cert.pem
                spice_x509_cert_file = server-cert.pem
                spice_x509_key_password = testPassPhrase
                spice_x509_cacert_subj = /C=CZ/L=BRNO/O=SPICE/CN=my CA
                spice_x509_server_subj = /C=CZ/L=BRNO/O=SPICE/CN=
                spice_secure_channels = main, inputs
                spice_client_host_subject = yes
                variants:
                    - key_password:
                        spice_x509_secure = yes
                    - @no_key_password:
                        spice_x509_secure = no

        variants:
            - default_ic:
                spice_image_compression = auto_glz
            - auto_glz_ic:
                spice_image_compression = auto_glz
            - auto_lz_ic:
                spice_image_compression = auto_lz
            - quic_ic:
                spice_image_compression = quic
            - glz_ic:
                spice_image_compression = glz
            - lz_ic:
                spice_image_compression = lz
            - no_ic:
                spice_image_compression = off
            - bad_ic:
                spice_image_compression = bad_value

        variants:
            - default_jpeg_wc:
                spice_jpeg_wan_compression = auto
            - auto_jpeg_wc:
                spice_jpeg_wan_compression = auto
            - off_jpeg_wc:
                spice_jpeg_wan_compression = off
            - on_jpeg_wc:
                spice_jpeg_wan_compression = always
            - bad_jpeg_wc:
                spice_jpeg_wan_compression = bad_value

        variants:
            - default_zlib_wc:
                spice_zlib_glz_wan_compression = auto
            - auto_zlib_wc:
                spice_zlib_glz_wan_compression = auto
            - off_zlib_wc:
                spice_zlib_glz_wan_compression = off
            - on_zlib_wc:
                spice_zlib_glz_wan_compression = always
            - bad_zlib_wc:
                spice_zlib_glz_wan_compression = bad_value

        variants:
            - default_sv:
                spice_streaming_video = filter
            - sv:
                spice_streaming_video = all
            - filter_sv:
                spice_streaming_video = filter
            - no_sv:
                spice_streaming_video = off
            - bad_sv:
                spice_streaming_video = bad_value


        variants:
            - default_pc:
                spice_playback_compression = on
            - pc:
                spice_playback_compression = on
            - no_pc:
                spice_playback_compression = off
            - bad_pc:
                spice_playback_compression = bad_value

        variants:
            -ipv6:
                spice_ipv6 = yes
                spice_ipv4=no
            -ipv4:
                spice_ipv4=yes
                spice_ipv6=no
            -default_ipv:
                spice_ipv4=no
                spice_ipv6=no

        variants:
            - no_usb_redir:
            - usb_redir:
                #create usb redirection option for guest
                usb_redirection_vm1 = yes
                usb_redirection_devices = 3
                usb_conf_file='shared/deps/ich9-ehci-uhci.cfg'
                #create usb redirection device for client
                usb_redirection_add_device_vm2 = yes
                usb_redirection_device = "/tmp/usb.raw"
                file_tmp_path = "/tmp/"
                file_path = "/media/test/"
                usb_file = "test.file"
                #bs should be bigger than 512
                bs = "4k"
                usb_name = "test"
                file_size = "32M"
                device_size = "64M"
#                variants:
#                    - migration:
#                        usb_migrate = yes
#                        iterations = 1



#Base tests
variants:

    - test_setup:
        username = root
        password = 123456
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_setup

    - build_install:
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_build_install

    - connect_ssl:
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.ssl.key_password.password.dcp_off.1monitor.default_sc
        only rv.rv_connect

    - connect_quick:
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
    #only spice.default_ipv
        only rv.rv_connect

#   - rvsetup:
#       only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
#       only rv.rv_setup

    - connect_password:
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.password.dcp_off.1monitor.default_sc
        only rv.rv_connect

    - connect_negative:
        only negative_create

    - verify_only:
        rv_verify = yes
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.password.dcp_off.1monitor.default_sc
        only rv.rv_connect

    #Note -- this is expected to fail, as previously disconnect was about ending remote-viewer and not actually testing return value after disconnection
    #     -- it would be a good thing to rework the disconnect test
    - disconnect:
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_disconnect

    #Migration needs a rework, see rv_migrate.py
    - migrate:
        kill_on_vms = "client_vm"
        variants:
            - no_ssl:
                only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
                only rv.rv_migrate.default
            - ssl:
                only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.ssl.key_password.password.dcp_off.1monitor.default_sc
                only rv.rv_migrate.default
            - ssl_reboot:
                only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.ssl.key_password.password.dcp_off.1monitor.default_sc
                only rv.rv_migrate.with_reboot
            #TODO: Video playback will need to be included in rework, video should maybe be a part of rv_session...?
            - ssl_video:
                kill_app_name = "totem"
                kill_on_vms = "guest_vm"
                iterations = 1
                only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.ssl.key_password.password.dcp_off.1monitor.default_sc
                only rv.rv_migrate.default #TODO, not default, probably video
            #TODO: This included copy and paste as a test for vdagent working after migration, needs fixing
            - ssl_vdagent:
                config_test = "positive_client_to_guest"
                only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.ssl.key_password.password.dcp_off.1monitor.default_sc
                only rv.rv_migrate.default #TODO, not default, probably agent or something

    - fullscreen:
        spice_port = 3050
        full_screen = yes
        clear_interface = no
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_fullscreen

    - smartcard:
        spice_port = 3060
        clear_interface = no
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.smartcard
        only rv.rv_smartcard

    - logging:
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_logging

    - vdagent:
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_vdagent

    - copyandpaste:
        variants:
            - no_dcp:
                only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
                only rv.rv_copyandpaste
            - dcp:
                only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_on.1monitor.default_sc
                only rv.rv_copyandpaste

    - input:
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_input

    - audio:
        soundcards_vm1 = hda
        audio_tgt = "~/tone.wav"
        audio_rec = "~/rec.wav"
        audio_src = #path to your audio file (recommend generating a square/sine wave)
        variants:
            - pc:
                only spice.no_usb_redir.default_ipv.pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
                only rv.rv_audio
            - no_pc:
                only spice.no_usb_redir.default_ipv.no_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
                only rv.rv_audio

    - video_playback:
        only spice.no_usb_redir.default_ipv.no_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_video

    - usb_redirection:
        only spice.usb_redir.default_ipv.pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_usb_redirection

    - rv_gui_base:
        screenshot_dir=/home/test/Pictures
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.password.dcp_off.1monitor.default_sc
        only rv.rv_gui

    - rv_gui_fullscreen:
        spice_port=3070
        clear_interface = no
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.password.dcp_off.1monitor.default_sc
        only rv.rv_gui

    - shutdown:
        shutdownfrom = cmd
        only spice.no_usb_redir.default_ipv.default_pc.default_sv.default_zlib_wc.default_jpeg_wc.default_ic.no_ssl.no_password.dcp_off.1monitor.default_sc
        only rv.rv_vmshutdown
