# All available tests variants for SpiceQE. This file servers as source for
# test names for Avocado.

## Test name conventions
## =====================
##
## #. The purpose of this file give a human meaning name.
## #. This name is used to uniquely address a test.
## #. The name is a unique test phase in the Beaker system.
## #. Test name should stay in correlation with TCMS Spice library: tcmslib_
## #. This parsed by scripts, follow name convention: ``tcms_XXXXXX_1WORD`` e.g.:
##    ``tcms_XXXXXX_SetTheListeningAddressTooHighAddress``

## .. _tcmslib: https://tcms.engineering.redhat.com/plan/6403/spice-integration-test-case-library

## Hint: to make a test name use next command:
## echo 'xxx' | sed -e "s/\b\(.\)/\u\1/g" | sed -e 's/[[:space:][:punct:]]//g'

## Consult with: `all tests in one page`_
## .. _all tests in one page: https://wiki.test.redhat.com/Desktop/Technologies/Spice/Tests

# TODO: split by priority, tags, components

# cartesian_config.py tests.cfg 'only rv_connect' | sed -e 's/\.spice\..*//' | sed -e 's/stage-tests.//'

variants spice_library:
  #
  # rv_connect
  # ==========
  #
  - tcms_172873_ForceChannelsToBeUsedWithTLSEncryptionByDefault:
    only vanilla.rv.rv_connect.connect_ssl

  - tcms_174366_ConnectToGuestUsingRemoteViewerFromCommandLine:
    only vanilla.rv.rv_connect.connect_quick

  - tcms_172937_SetThePasswordYouNeedToAuthenticateOnQemuCLI:
    only vanilla.rv.rv_connect.connect_password

  - tcms_172936_SetThePasswordYouNeedToAuthenticateWrongPassword:
    only wrong_password

  - tcms_283972_ResetThePasswordYouNeedToAuthenticateOnQemuMonitor:
    only overwrite_qemu_password

  - tcms_172938_SetThePasswordYouNeedToAuthenticateOnQemuMonitor:
    only qemu_password

  - tcms_172896_QemuMonitorReportsCorrectIpv6Address:
    only qemu_report_ipv6

  - tcms_174368_EncryptedConnectionWithValidExplicitHostSubject:
    only connect_ssl_explicit_hs

  - tcms_174365_EncryptedConnectionWithValidImplicitHostSubject:
    only connect_ssl_implicit_hs

  - tcms_183484_EncryptedConnectionWithInvalidExplicitHostSubject:
    only invalid_ssl_explicit_hs

  - tcms_176170_EncryptedConnectionWithInvalidImplicitHostSubject:
    only invalid_ssl_implicit_hs

  - tcms_250482_ConnectionThroughSpiceProxy:
    only proxy

  - tcms_301115_ConnectToGuestUsingMimeTypeFile:
    only rv_from_file_basic

  - tcms_333684_ConnectToGuestUsingMimeTypeFileThroughProxy:
    only rv_from_file_proxy

  - tcms_333687_ConnectToGuestUsingMimeTypeFileUsingSSLEncryption:
    only rv_from_file_ssl

  - tcms_333686_ConnectToGuestUsingMimeTypeFileWithPassword:
    only rv_from_file_password

  #
  # rv_audio
  # ========
  #
  - tcms_172745_PlaybackOfAudioStream:
    only audio_compression

  - tcms_285325_PlaybackOfAudioStreamCompressionDisabled:
    only audio_no_compression

  - tcms_174370_DisableAudioOnClient:
    only disable_audio

  - tcms_285150_MigrationOfGuestDuringAudioPlayback:
    only migrate_audio

  #
  # rv_copyandpaste
  # ===============
  #
  - tcms_282135_CopyAndPasteDisabledClientGuestText:
    only copy_client_to_guest_dcp_neg

  - tcms_282139_CopyAndPasteClientGuestLargeAmountOfText10MB:
    only copy_client_to_guest_largetext_10mb_pos

  - tcms_282137_CopyAndPasteClientGuestLargeAmountOfText256KB:
    only copy_client_to_guest_largetext_pos

  - tcms_282134_CopyAndPasteWithSpiceAgentDisabledClientGuestText:
    only copy_client_to_guest_neg

  - tcms_282136_CopyAndPasteDisabledGuestClientText:
    only copy_guest_to_client_dcp_neg

  - tcms_282140_CopyAndPasteGuestClientLargeAmountOfText10MB:
    only copy_guest_to_client_largetext_10mb_pos

  - tcms_282138_CopyAndPasteGuestClientLargeAmountOfText256KB:
    only copy_guest_to_client_largetext_pos

  - tcms_282133_CopyAndPasteWithSpiceAgentDisabledGuestClientText:
    only copy_guest_to_client_neg

  - tcms_282116_CopyAndPasteClientGuestBMPImage:
    only copybmpimg_client_to_guest_pos

  - tcms_282115_CopyAndPasteGuestClientBMPImage:
    only copybmpimg_guest_to_client_pos

  - tcms_282125_CopyAndPasteDisabledClientGuestImage:
    only copyimg_client_to_guest_dcp_neg

  - tcms_282127_CopyAndPasteWithSpiceAgentDisabledClientGuestImage:
    only copyimg_client_to_guest_neg

  - tcms_282117_CopyAndPasteClientGuestSmallPNGImage:
    only copyimg_client_to_guest_pos

  - tcms_282123_CopyAndPasteDisabledGuestClientImage:
    only copyimg_guest_to_client_dcp_neg

  - tcms_282126_CopyAndPasteWithSpiceAgentDisabledGuestClientImage:
    only copyimg_guest_to_client_neg

  - tcms_282118_CopyAndPasteGuestClientSmallPNGImage:
    only copyimg_guest_to_client_pos

  - tcms_282119_CopyAndPasteClientGuestLargePNGImage:
    only copyimg_large_client_to_guest_pos

  - tcms_282120_CopyAndPasteGuestClientLargePNGImage:
    only copyimg_large_guest_to_client_pos

  - tcms_282121_CopyAndPasteClientGuestMediumPNGImage:
    only copyimg_medium_client_to_guest_pos

  - tcms_282122_CopyAndPasteGuestClientMediumPNGImage:
    only copyimg_medium_guest_to_client_pos

  - tcms_282146_CopyAndPasteAfterSpiceAgentRestartClientGuestLargeAmountOfText256KB:
    only restart_vdagent_copy_client_to_guest_largetext_pos

  - tcms_282141_CopyAndPasteAfterSpiceAgentRestartClientGuestText:
    only restart_vdagent_copy_client_to_guest_pos

  - tcms_282147_CopyAndPasteAfterSpiceAgentRestartGuestClientLargeAmountOfText256KB:
    only restart_vdagent_copy_guest_to_client_largetext_pos

  - tcms_282145_CopyAndPasteAfterSpiceAgentRestartGuestClientText:
    only restart_vdagent_copy_guest_to_client_pos

  - tcms_282194_CopyAndPasteAfterSpiceAgentRestartClientGuestBMPImage:
    only restart_vdagent_copybmpimg_client_to_guest_pos

  - tcms_282195_CopyAndPasteAfterSpiceAgentRestartGuestClientBMPImage:
    only restart_vdagent_copybmpimg_guest_to_client_pos

  - tcms_282148_CopyAndPasteAfterSpiceAgentRestartClientGuestImage:
    only restart_vdagent_copyimg_client_to_guest_pos

  - tcms_282149_CopyAndPasteAfterSpiceAgentRestartGuestClientImage:
    only restart_vdagent_copyimg_guest_to_client_pos

  - tcms_191030_ConnectingUsingMenu:
    only connect_menu

  #
  # rv_input
  # ========
  #
  - tcms_283964_InputLEDsShortcutsAndEscapedKeys:
    only keyboard_input_leds_and_esc_keys

  - tcms_283967_StateOfNumLockAndCapsLockAfterMigration:
    only keyboard_input_leds_migration

  - tcms_172824_KEYBOARDNonUSKeyboardLayouts:
    only keyboard_input_non-us_layout

  - tcms_172827_KEYBOARDTextInput:
    only keyboard_input_type_and_func_keys

  #
  # rv_logging
  # ==========
  #
  - tcms_172984_QXLLogging:
    only qxl_logging

  - tcms_189566_LoggingSpiceVdagent:
    only spice_vdagent_logging

  #
  # rv_fullscreen
  # =============
  #
  - tcms__RemoteViewerFullscreenResolutionWithoutFullScreenOption:
    only negative_fullscreen

  - tcms_333685_ConnectToGuestUsingMimeTypeFileInFullscreen:
    only rv_from_file_fullscreen

  #
  # rv_smartcard
  # ============
  #
  - tcms_172837_LinuxSMARTCARDPkloginfinder:
    only smartcard_certdetail

  - tcms_285163_LinuxSMARTCARDPkcs11listcerts:
    only smartcard_certinfo

  #
  # rv_vdagent
  # ==========
  #
  - tcms_285120_ServiceSpiceVdagentdRestartWithAgentRunning:
    only restart_start_vdagent_test

  - tcms_285122_ServiceSpiceVdagentdRestartWithAgentStopped:
    only restart_stop_vdagent_test

  - tcms_172953_ServiceSpiceVdagentdStart:
    only start_vdagent_test

  - tcms_172954_ServiceSpiceVdagentdStop:
    only stop_vdagent_test

  #
  # rv_gui
  # ======
  #
  - tcms_194925_CloseRemoteViewerDisplayWindow:
    only rv_gui_close_display

  - tcms_325992_CloseRemoteViewerWindowUsingAShortcut:
    only rv_gui_close_shortcut

  #- tcms_191030_ConnectingUsingMenu:
  #  only rv_gui_connect

  - tcms_172854_SendingCtrlAltDelUsingRVMenu:
    only rv_gui_ctrl_alt_del

  - tcms_326007_SendingCtrlAltDelUsingRVMenuAccesskeys:
    only rv_gui_ctrl_alt_del_accesskeys

  - tcms_191024_SwitchToFullScreenFromMenu:
    only rv_gui_fullscreen_menu

  - tcms_326009_SwitchToFullScreenUsingAShortcut:
    only rv_gui_fullscreen_shortcut

  - tcms_326010_SwitchOutOfFullScreenAndBackFromMenu:
    only rv_gui_fullscreen_switch_out_menu

  - tcms_326011_SwitchOutOfFullScreenAndBackUsingAShortcut:
    only rv_gui_fullscreen_switch_out_shortcut

  - tcms_191028_HelpAboutCredits:
    only rv_gui_help_about_credits

  - tcms_326049_HelpAboutCreditsAccesskeys:
    only rv_gui_help_about_credits_accesskeys

  - tcms_326052_HelpAboutLicense:
    only rv_gui_help_about_license

  - tcms_326050_HelpAboutLicenseAccesskeys:
    only rv_gui_help_about_license_accesskeys

  - tcms_326061_TakingAScreenshot:
    only rv_gui_printscreen

  - tcms_326060_TakingAScreenshotAccesskeys:
    only rv_gui_printscreen_accesskeys

  - tcms_326067_QuitRemoteViewerAccesskeys:
    only rv_gui_quit_accesskeys

  - tcms_326069_QuitRemoteViewerUsingAShortcut:
    only rv_gui_quit_shortcut

  - tcms_326062_TakingAScreenshotBMPFileType:
    only rv_gui_screenshot_bmp

  - tcms_191023_TakingAScreenshotDefaultFileType:
    only rv_gui_screenshot_default

  - tcms_326066_TakingAScreenshotInvalidFileType:
    only rv_gui_screenshot_invalid_text

  - tcms_326064_TakingAScreenshotPNGFileType:
    only rv_gui_screenshot_png

  - tcms_326065_TakingAScreenshotTIFFFileType:
    only rv_gui_screenshot_tiff

  - tcms_326029_SwitchToFullScreenAndBackFromMenu:
    only rv_gui_windowed_switch_out_menu

  - tcms_326030_SwitchToFullScreenAndBackUsingAShortcut:
    only rv_gui_windowed_switch_out_shortcut

  - tcms_326682_ZoomInFromMenu:
    only rv_gui_zoomin

  - tcms_191016_ZoomInFromMenuAccesskeys:
    only rv_gui_zoomin_accesskeys

  - tcms_326683_ZoomInUsingAShortcut:
    only rv_gui_zoomin_shortcut

  - tcms_194921_ZoomInSeveralTimesAndZoomToNormalFromMenu:
    only rv_gui_zoomnorm

  - tcms_326694_ZoomOutSeveralTimesAndZoomToNormalFromMenu:
    only rv_gui_zoomnorm2

  - tcms_326697_ZoomOutSeveralTimesAndZoomToNormalUsingAShortcut:
    only rv_gui_zoomnorm2_shortcut

  - tcms_326693_ZoomInSeveralTimesAndZoomToNormalFromMenuAccesskeys:
    only rv_gui_zoomnorm_accesskeys

  - tcms_326695_ZoomInSeveralTimesAndZoomToNormalUsingAShortcut:
    only rv_gui_zoomnorm_shortcut

  - tcms_326689_ZoomOutFromMenu:
    only rv_gui_zoomout

  - tcms_326688_ZoomOutFromMenuAccesskeys:
    only rv_gui_zoomout_accesskeys

  - tcms_326690_ZoomOutUsingAShortcut:
    only rv_gui_zoomout_shortcut

  #
  # rv_migrate
  # ==========
  #
  - tcms_250565_MigrationThroughSpiceProxy:
    only proxy_migrate

#--  - tcms__CONNECTForceTheUsageOfIpv6:
#    only connect_ipv6
#    connect_ipv6 "CONNECT: Force the usage of ipv6",

# XXX missing
#  - tcms_282097_StartSpiceServerWithWrongImageCompressionParameterValue:
#    only negative_qemu_spice_launch_badic
#
#  - tcms_282105_StartSpiceServerWithWrongJpegWanCompressionParameterValue:
#    only negative_qemu_spice_launch_badjpegwc
#
#  - tcms_282107_StartSpiceServerWithWrongPlaybackCompressionParameterValue:
#    only negative_qemu_spice_launch_badpc
#
#  - tcms_172926_SetTheListeningPortNegativePortNumber:
#    only negative_qemu_spice_launch_badport
#
#  - tcms_282106_StartSpiceServerWithWrongStreamingVideoParameterValue:
#    only negative_qemu_spice_launch_badsv
#
#  - tcms_282101_StartSpiceServerWithWrongZlibGlzWanCompressionParameterValue:
#    only negative_qemu_spice_launch_badzlib
#
#  - tcms_282109_ClientDisconnection:
#    only disconnect
#
#  - tcms_283292_RemoteViewerFullscreenResolutionWithFullScreenOption:
#    only fullscreen
#  - tcms_202411_MigrationDuringReboot:
#    only migrate_ssl_reboot
#
#  - tcms_215240_SeamlessMigration:
#    only migrate_no_ssl
#
#  - tcms_202420_MigrationWithSpiceEncryptedChannels:
#    only migrate_ssl
#
#  - tcms__CopyAndPasteAfterMigrationClientGuestText:
#    only migrate_ssl_vdagent
#
#  - tcms_285343_MigrationOfGuestDuringVideo:
#    only migrate_ssl_video
#  - tcms_326059_HelpAboutVersion:
#   only rv_gui_help_about_version
#
#  - tcms_326058_HelpAboutVersionAccesskeys:
#   only rv_gui_help_about_version_accesskeys
#
#  - tcms_326669_AutoResizeOFF:
#   only rv_gui_windowresize_autoresize_off
#
#  - tcms_326670_AutoResizeON:
#    only rv_gui_windowresize_autoresize_on
#
#- copy_guest_to_client_pos "Copy and Paste (guest -> client) Text",
#- copy_client_to_guest_pos "Copy and Paste (client -> guest) Text",
#- shutdown "Shutdown VM from the guest",
