# All available tests variants for SpiceQE. This file servers as source for
# test names for Avocado.

## Test name conventions
## =====================
##
## #. The purpose of this file give a human meaning name.
## #. This name is used to uniquely address a test.
## #. The name is a unique test phase in the Beaker system.
## #. Test name should stay in correlation with TCMS Spice library: tcmslib_
## #. This parsed by scripts, follow name convention: ``tcms_XXXXXX_1WORD`` e.g.:
##    ``tcms_XXXXXX_SetTheListeningAddressTooHighAddress``

## .. _tcmslib: https://tcms.engineering.redhat.com/plan/6403/spice-integration-test-case-library

## Hint: to make a test name use next command:
## echo 'xxx' | sed -e "s/\b\(.\)/\u\1/g" | sed -e 's/[[:space:][:punct:]]//g'

## Consult with: `all tests in one page`_
## .. _all tests in one page: https://wiki.test.redhat.com/Desktop/Technologies/Spice/Tests

# TODO: split by priority, tags, components

# cartesian_config.py tests.cfg 'only rv_connect' | sed -e 's/\.spice\..*//' | sed -e 's/stage-tests.//'


include spice-base.cfg

variants:

  - rv_cmdline_connect:
      only rv_connect
      tcms = 174336
