variants:
  - stage-tests:
    include tests-shared-spice.cfg
  - stage-deploy:
    include tests-shared-qemu.cfg
    variants:
        - use-template:
            only io-github-autotest-qemu.image_copy
        - use-install:
            variants:
                - install-rhel:
                    only Linux
                    only aio_threads
                    only unattended_install.url.extra_cdrom_ks.default_install

                - install-win:
                    only Windows
                    only aio_threads
                    only unattended_install.cdrom.floppy_ks.default_install


# This file is entry point
# It is a reason to put filters on the first line.
# This prevents redundant work

# Filters `only'

only (image_backend=filesystem)
only no_9p_export
only no_virtio_rng
only no_pci_assignable
only smallpages
only default_bios
only bridge
only smp2
only qcow2
only i440fx

# rtl8139/ide is for Windows or other exotic systems
# virtio_net/virtio_blk is for modern Linux systems
# only Windows..ide..rtl8139, Linux.RHEL..virtio_blk..virtio_net
# Use virtio-win.iso for Windows
only virtio_blk..virtio_net

# Filter `no'

no multi_host
no build_install

#
# Assigments that have highest priority.
#

qemu_binary = /usr/libexec/qemu-kvm
qemu_img_binary = /usr/bin/qemu-img
qemu_io_binary = /usr/bin/qemu-io
image_size = 30G
drive_cache = none
workaround_qemu_qmp_crash = always

role-client:
    vms = client

role-guest:
    vms = guest

2vm:
    vms = client guest

#
# Avocado options.
#

encode_video_files = yes
keep_video_files = yes
keep_video_files_on_error = yes

# run configuration
include run.cfg
