# All available tests variants for SpiceQE. This file servers as source for
# test names for Avocado.

## Test name conventions
## =====================
##
## #. The purpose of this file give a human meaning name.
## #. This name is used to uniquely address a test.
## #. The name is a unique test phase in the Beaker system.
## #. Test name should stay in correlation with TCMS Spice library.

## .. _tcmslib: https://tcms.engineering.redhat.com/plan/6403/spice-integration-test-case-library

## Consult with: `all tests in one page`_
## .. _all tests in one page: https://wiki.test.redhat.com/Desktop/Technologies/Spice/Tests

# You can use filters:
#          role-guest..Linux:
#              marker = guest-linux
#          role-client..Linux:
#              marker = client-linux
#          role-guest..Windows:
#              marker = guest-windows
#          role-client..Windows:
#              marker = client-windows


include spice-base.cfg


variants:

  - rv_connect:
      type = rv_connect
      full_screen = no
      spice_info = None

      variants:
        - 174336:
          include join.cfg

        - 172873:
            variants:
                - req__ss__ssl__on:
                    include join.cfg

        - 172937:
            variants:
                - req__ss__password__on:
                    include join.cfg

        - 172936:
            variants:
                - req__ss__password__on:
                    must_fail = yes
                    spice_password_send = incorrectpass
                    include join.cfg

        - 283972:
            variants:
                - req__ss__password__on:
                    qemu_password = qemupassword
                    include join.cfg

        - 172938:
            variants:
                - req__ss__password__on:
                    qemu_password = qemupassword
                    include join.cfg

        - 172896:
            listening_addr = ipv6
            spice_info = ipv6
            include join.cfg


        - 174368:
            variants:
                - req__ss__ssl__on:
                    ssltype = "explicit_hs"
                    include join.cfg

        - 174365:
            variants:
                - req__ss__ssl__on:
                    ssltype = "implicit_hs"
                    spice_client_host_subject = no
                    include join.cfg

        - 183484:
            variants:
                - req__ss__ssl__on:
                    must_fail = yes
                    ssltype = "invalid_explicit_hs"
                    include join.cfg

        - 176170:
            variants:
                - req__ss__ssl__on:
                    must_fail = yes
                    ssltype = "invalid_implicit_hs"
                    spice_client_host_subject = no
                    include join.cfg

        - 250482:
            spice_proxy = http://10.34.73.1:3128
            include join.cfg

        - 301115:
            rv_parameters_from = file
            include join.cfg

        - 333684:
            spice_proxy = http://10.34.73.1
            rv_parameters_from = file
            include join.cfg

        - 333687:
            rv_parameters_from = file
            variants:
                - req__ss__ssl__on:
                    include join.cfg

        - 333686:
            rv_parameters_from = file
            variants:
                - req__ss__password__on:
                    include join.cfg

  -rv_gui:
      type = rv_gui
      #
      # Dogtail info
      #
      # Upstream: https://fedorahosted.org/dogtail/
      # Fedora/EPEL:  http://koji.fedoraproject.org/koji/packageinfo?packageID=304
      # For more info DesktopQE beaker-task: /desktop/rhel7/install
      # git.app.eng.bos.redhat.com/git/desktopqe/install.git?h=rhel-7
      #
      RHEL.7:
          epel_rpm = 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm'
          dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/7/x86_64/d/dogtail-0.9.0-3.el7.noarch.rpm'
          wmctrl_rpm = 'http://kojipkgs.fedoraproject.org/packages/wmctrl/1.07/15.fc20/x86_64/wmctrl-1.07-15.fc20.x86_64.rpm'

      RHEL.6:
          epel_rpm = 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm'

      RHEL.6..x86_64:
          dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/6/x86_64/dogtail-0.7.1.1-1.el6.noarch.rpm'
          wmctrl_rpm = 'https://dl.fedoraproject.org/pub/epel/6/x86_64/wmctrl-1.07-12.el6.x86_64.rpm'

      RHEL.6..i386:
          dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/6/i386/dogtail-0.7.1.1-1.el6.noarch.rpm'
          wmctrl_rpm = 'https://dl.fedoraproject.org/pub/epel/6/i386/wmctrl-1.07-12.el6.i686.rpm'
      include join.cfg
