# All available tests variants for SpiceQE. This file servers as source for
# test names for Avocado.

## Test name conventions
## =====================
##
## #. The purpose of this file give a human meaning name.
## #. This name is used to uniquely address a test.
## #. The name is a unique test phase in the Beaker system.
## #. Test name should stay in correlation with TCMS Spice library: tcmslib_
## #. This parsed by scripts, follow name convention: ``tcms_XXXXXX_1WORD`` e.g.:
##    ``tcms_XXXXXX_SetTheListeningAddressTooHighAddress``

## .. _tcmslib: https://tcms.engineering.redhat.com/plan/6403/spice-integration-test-case-library

## Hint: to make a test name use next command:
## echo 'xxx' | sed -e "s/\b\(.\)/\u\1/g" | sed -e 's/[[:space:][:punct:]]//g'

## Consult with: `all tests in one page`_
## .. _all tests in one page: https://wiki.test.redhat.com/Desktop/Technologies/Spice/Tests

# TODO: split by priority, tags, components

variants spice_library:
  # Connection tests
  - tcms_174366_ConnectToGuestUsingRemoteViewerFromCommandLine:
      only vanilla.rv.rv_connect.connect_quick

  - tcms_172937_SetThePasswordYouNeedToAuthenticateOnQemuCLI:
      only vanilla.rv.rv_connect.connect_password

  - tcms_172917_SetTheListeningAddressOpenPortEth0IPv6:
      only connect_ipv6.rv.rv_connect.connect_quick

  # Encryption/SSL
  - tcms_174365_EncryptedConnectionWithValidImplicitHostSubject:
      only connect_ssl_implicit_hs.rv.rv_connect.connect_ssl

  - tcms_174368_EncryptedConnectionWithValidExplicitHostSubject:
      only connect_ssl_explicit_hs.rv.rv_connect.connect_ssl

  - tcms_176170_EncryptedConnectionWithInvalidImplicitHostSubject:
      only invalid_ssl_implicit_hs.rv.rv_connect.connect_ssl

  - tcms_183484_EncryptedConnectionWithInvalidExplicitHostSubject:
      only invalid_ssl_explicit_hs.rv.rv_connect.connect_ssl

