# This file contains the base test set definitions, shared among single host
# and multi host jobs.

# Virtualization type (qemu or libvirt)
vm_type = qemu
# The hypervisor uri (default, qemu://hostname/system, etc.)
# where default or unset means derive from installed system
connect_uri = default

# Include the base config files.
include top.cfg
include base.cfg
include machines.cfg
include subtests.cfg
include guest-os.cfg
include guest-hw.cfg
include cdkeys.cfg
include virtio-win.cfg

# $ cartesian_config.py subtests.cfg
# you should get all available tests

include assignments-w-sfx.cfg

# INSTALL PHASE

unattended_install:
    install_timeout = 7200

    Windows:
        cdrom_virtio = virtio/virtio-win-1.7.4.iso

        x86_64:
            virtio_floppy = virtio/virtio-win-1.7.4_amd64.vfd

        i386:
            virtio_floppy = virtio/virtio-win-1.7.4_x86.vfd

    RHEL.7:
        unattended_file = unattended/RHEL-7-spice.ks

    RHEL.7.devel.x86_64:
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Workstation/x86_64/os"

    RHEL.7.1.x86_64:
        url="http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-7/7.1/Workstation/x86_64/os/"

    # Should stay the last
    RHEL.7:
        kernel_params = "inst.ks=cdrom nicdelay=60 console=ttyS0,115200 console=tty0 inst.repo=${url}"

    # RHEL 6
    RHEL.6:
        unattended_file = unattended/RHEL-6-spice.ks

    RHEL.6.devel.x86_64:
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6*/compose/Workstation/x86_64/os"

    RHEL.6.devel.i386:
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6*/compose/Workstation/i386/os"

    RHEL.6.7.i386:
        url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.7/Workstation/i386/os/

    RHEL.6.7.x86_64:
        url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.7/Workstation/x86_64/os/

    RHEL.6.6.i386:
        url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.6/Workstation/i386/os/

    RHEL.6.6.x86_64:
        url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.6/Workstation/x86_64/os/

# COPY PRESTINE/TEMPLATES IMAGES STAGE

stage-deploy.use-template:
    start_vm = no
    not_preprocess = yes
    images_good = 10.34.73.3:/nfs/iso/avocado/templates

#guest..client:
#    # XXX: does not work : cartesian_config.py bug ;)
#    vms = client guest

# Additional directory for find virt type tests. Relative to client/tests
other_tests_dirs = ""

# Modify/comment the following lines if you wish to modify the paths of the
# image files, ISO files or qemu binaries.
#
# As for the defaults:
# * qemu and qemu-img are expected to be found under /usr/bin/qemu-kvm and
#   /usr/bin/qemu-img respectively.

# You may provide information about the DTM server for WHQL tests here:
#whql:
#    server_address = 10.20.30.40
#    server_shell_port = 10022
#    server_file_transfer_port = 10023
# Note that the DTM server must run rss.exe (available under deps/),
# preferably with administrator privileges.

# Uncomment the following lines to enable abort-on-error mode:
#abort_on_error = yes
#kill_vm.* ?= no
#kill_unresponsive_vms.* ?= no
